<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //const obj={name:'Ram',age:21,place:'Indore'};
        //const obj=[{name:'Ram',age:21,place:'Indore'},{name:'Shyam',age:22,place:'Dewas'},{name:'Ghanshyam',age:25,place:'Bhopal'}];
        const arr = [3,4,5,3,22,11];
        for (let i = 0; i < arr.length; i++) {
            console.log(i,'======',arr[i]);
        }
    </script>
</body>x
</html>